{
  "AppSettings": {
    "ImagesFolder": "images",
    "ItemsPerPage": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ITHoot;user=root;password=123456789"
  },
  "JwtSettings": {
    "SecretKey": "ITHootSecretKey",
    "Issuer": "https://localhost:5001/",
    "TokenLifetime": "0.01:00:00.000",
    "RefreshTokenLifetime": "1.00:00:00.000"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ITHoot API",
    "UIEndpoint": "v1/swagger.json"
  },
  "EmailSender": {
    "From": "",
    "DomainName": "",
    "ApiKey": ""
  },
  "SMSSender": {
    "AccountSID": "",
    "AuthToken": "",
    "ServiceSID": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}